import java.util.*; 
public class FindArray_Length{
    public static void main(String args[]){

        
        System.out.println("Enter the size of an array ");
        Scanner sc=new Scanner(System.in);
            int n=sc.nextInt(); 

            int a[]=new int[n];
        
        System.out.println("Enter the Array elements");
        for(int i=0;i<n;i++){
             a[i]=sc.nextInt(); 
        }

        System.out.println("Array elements is : ");
        {
            for(int i=0;i<n;i++){
                System.out.print(a[i]+" ");
            }
        }
        System.out.println(); 

        System.out.println("Length of the Array is : " +a.length);   

        //String 

        String arr[]={"Mehar", "Alisha", "Muskan","hazra","mehrun"}; 
        
        System.out.println("String length is " +arr.length); 

        System.out.println("length of String index 2 is " +arr[2].length()); 
        
        
    }
   }
